# This file contains common pin mappings for the BIGTREETECH head_lila
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu head_lila]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_head_lila-if00
#canbus_uuid: 0e0d81e4210c

[adxl345]
cs_pin: head_lila:PB12
spi_software_sclk_pin: head_lila:PB10
spi_software_mosi_pin: head_lila:PB11
spi_software_miso_pin: head_lila:PB2
axes_map: x,y,z

[extruder]
step_pin: head_lila:PD0
dir_pin: !head_lila:PD1
enable_pin: !head_lila:PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head_lila:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: head_lila:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -200
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: head_lila:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: head_lila:PA15
run_current: 0.350
stealthchop_threshold: 999999

#[fan_generic part_cooling_lila]
#[fan]
#pin: head_lila:PA0
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5

[heater_fan T0_hotend_fan_lila]
pin: head_lila:PA1
heater: extruder
heater_temp: 40.0
fan_speed: 1.0
max_power: 1.0
shutdown_speed:  0.0 # 1.0
kick_start_time: 0.5

#[neopixel hotend_rgb]
#pin: head_lila:PD3

#[bltouch]
#sensor_pin: ^head_lila:PB8
#control_pin: head_lila:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: head_lila:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^head_lila:PB3

[multi_fan T0_partfan]
pin: head_lila:PA0


[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0
  SET_ACTIVE_TOOL_PROBE T=0
  ACTIVATE_FAN FAN="T0_partfan"

[tool T0]
tool_number: 0
pickup_gcode:
  SET_DUAL_CARRIAGE CARRIAGE=0
extruder: extruder
#params_type: 'rods_mini_hookon'
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 1
params_park_y: 174
params_park_z: 0
t_command_restore_axis: Z


[tool_probe T0]
pin: head_lila:PB6
tool: 0
z_offset: -0.790
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder