# This file contains common pin mappings for the BIGTREETECH head_red
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu head_red]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_head_red-if00
#canbus_uuid: 0e0d81e4210c

[adxl345]
cs_pin: head_red:PB12
spi_software_sclk_pin: head_red:PB10
spi_software_mosi_pin: head_red:PB11
spi_software_miso_pin: head_red:PB2
axes_map: x,y,z

[extruder1]
step_pin: head_red:PD0
dir_pin: !head_red:PD1
enable_pin: !head_red:PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head_red:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: head_red:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -200
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: head_red:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: head_red:PA15
run_current: 0.350
stealthchop_threshold: 999999

[heater_fan T1_hotend_fan_red]
pin: head_red:PA1
heater: extruder1
heater_temp: 40.0
fan_speed: 1.0
max_power: 1.0
shutdown_speed: 0.0  # 1.0
kick_start_time: 0.5

#[neopixel hotend_rgb]
#pin: head_red:PD3

#[bltouch]
#sensor_pin: ^head_red:PB8
#control_pin: head_red:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: head_red:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^head_red:PB3

[multi_fan T1_partfan]
pin: head_red:PA0


[adxl345]
 cs_pin: head_red:PB12
 spi_software_sclk_pin: head_red:PB10
 spi_software_mosi_pin: head_red:PB11
 spi_software_miso_pin: head_red:PB2
 axes_map: x,z,y

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1
  SET_ACTIVE_TOOL_PROBE T=1
  ACTIVATE_FAN FAN="T1_partfan"

[tool T1]
tool_number: 1
pickup_gcode:
  SET_DUAL_CARRIAGE CARRIAGE=1
extruder: extruder1
#params_type: 'rods_mini_hookon'
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 174.0
params_park_y: 178.0
params_park_z: 0
t_command_restore_axis: Z
   # Which axis to restore with the T<n> command, see SELECT_TOOL for command for more info.

[tool_probe T1]
pin: head_red:PB6
tool: 1
z_offset: 0 # -1.600
#z_offset: -0.880
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1