[homing_override]
axes: xyz
gcode:
  INITIALIZE_TOOLCHANGER
  STOP_TOOL_PROBE_CRASH_DETECTION
  SET_ACTIVE_TOOL_PROBE T=0
  
  {% if printer.probe.last_query  %}
         RESPOND TYPE=echo MSG='Z Probe triggered, cannot home.'
  {% else %}
    UNSAFE_LOWER_BED    
    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% if home_all or 'X' in params %}
      G28 X
    {% endif %}
    {% if home_all or 'Y' in params %}
      G28 Y
    {% endif %}
    {% if home_all or 'Z' in params %}
      G90
      G0 X90 Y160 F1200
      G28 Z
      G0 Z10 F600
      _ADJUST_Z_HOME_FOR_TOOL_OFFSET
    {% endif %}
    _APPLY_ACTIVE_TOOL_GCODE_OFFSETS
    M400
  {% endif %}

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True
