
[gcode_macro NUDGE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR  # Unclear if needed
    G90
    G0 Z10 F300 # UPDATE THIS WITH YOUR POSITION
    G0 X62.98 Y174.05 F1200  # UPDATE THIS WITH YOUR POSITION
 
[gcode_macro NUDGE_TOOL_OFFSETS]
gcode:
    T0
    NUDGE_MOVE_OVER_PROBE
    #M109 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    TOOL_LOCATE_SENSOR      
    #M104 S0
    #Park T0
    G90  
    G0 X0 F1200
    # Run for second toolhead
    T1              
    #M109 S150
    NUDGE_MOVE_OVER_PROBE
    TOOL_CALIBRATE_TOOL_OFFSET          
    #M104 S0
    # Park T1
    G90  
    G0 X174 F1200
    # Safe Offsets from T1 to save_variables
    save_offsets_to_disk
    #SAVE_VARIABLE VARIABLE=t1_offset_x VALUE={printer[printer.toolchanger.tool].gcode_x_offset} 
    #SAVE_VARIABLE VARIABLE=t1_offset_y VALUE={printer[printer.toolchanger.tool].gcode_y_offset}
    #SAVE_VARIABLE VARIABLE=t1_offset_z VALUE={printer[printer.toolchanger.tool].gcode_z_offset}
[gcode_macro NUDGE_NOZZLE_PROBE_OFFSET]
gcode:    
    NUDGE_MOVE_OVER_PROBE      
    #M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET    
    #M104 S0

[gcode_macro RESTORE_OFFSETS]
gcode:
  {% set svv = printer.save_variables.variables %}
  RESTORE_TOOL_OFFSETS T=1 X={svv.t1_offset_x} Y={svv.t1_offset_y} Z={svv.t1_offset_z}
description: Restores the previously save values from disk.


[gcode_macro PRINT_OFFSETS]
gcode: 
    RESPOND MSG="X off = {printer.gcode_move.homing_origin.x}"     
    RESPOND MSG="Y off = {printer.gcode_move.homing_origin.y}"
    RESPOND MSG="Z off = {printer.gcode_move.homing_origin.z}"
description: Prints the currently active offsets.

[gcode_macro save_offsets_to_disk]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set tool = params.T|default(1)|int %}
  SAVE_VARIABLE VARIABLE=t{tool}_offset_x VALUE={printer.tools_calibrate.last_x_result|round(6)}
  SAVE_VARIABLE VARIABLE=t{tool}_offset_y VALUE={printer.tools_calibrate.last_y_result|round(6)}
  SAVE_VARIABLE VARIABLE=t{tool}_offset_z VALUE={printer.tools_calibrate.last_z_result|round(6)}