[tools_calibrate]
pin: ^gpio25
travel_speed: 10  
spread: 4  # mms to travel sideways for XY probing
lower_z: 1.0  # mms to travel down from top for XY probing
speed: 2  # The speed (in mm/sec) to move tools down onto the probe
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 4 
sample_retract_dist:1.0
samples_tolerance: 0.05
samples:1
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

#probe: probe # name of the nozzle probe to use
trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.

## TODO
# check Python file: tools_Calibrate lin 360ff  , add get steppers for dual gantry
# add fixed bed_mesh handling when not configured